article {
	display: grid;
	grid-template-columns: 310px 1fr;
	gap: 32px;
	margin: 16px 32px;
	align-items: start;
}

form {
	background-color: #e6e6e6;
	padding: 32px 8px 16px;
	border-radius: 10px;
	height: fit-content;
	.form-item {
		position: relative;
		padding: 16px 0 8px;
		label {
			position: absolute;
			top: 0;
			left: 0;
			font-size: 14px;
			opacity: 0.5;
		}
		input,
		textarea {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			padding: 8px 10px;
			outline: none;
			border: none;
			border-bottom: 1px solid #000;
		}
	}
	button {
		font-size: 1.25rem;
		font-weight: 700;
		width: 100%;
		height: 30px;
		border-radius: 10px;
	}
}

section {
	display: flex;
	flex-direction: column-reverse;
}
